PORT=3000
DB_URL="host=localhost user=postgres password=coder010203 dbname=go-jwt port=5432 sslmode=disable TimeZone=Asia/Seoul"

DB_USER="postgres"

DB_PASSWORD="coder010203"

DB_NAME="go-jwt"

DB_HOST="localhost"

DB_PORT="5432" 

SECRET="sijoiweflkd3k534kl45knmkl"